<!DOCTYPE html>
<html>
  <style>
  @import url("https://use.typekit.net/grm6kxy.css");
  body {
  background-color: #0600ff;
  }
  a {
    font-size: 20px;
    color: white;
    font-family: ministry;
    text-decoration: none;
  }
  p {
    font-size: 20px;
    color: white;
    font-family: ministry;
  }
  p2 {
    font-size: 25px;
    color: #f200ff;
    font-family: ministry;
  }
  a:hover{
    color: #e7ff00;
    text-decoration: none;
  }
  .column {
  float: left;
  width: 50%;
  }

  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  .blink_me {
    animation: blinker 3s linear infinite;
  }

  @keyframes blinker {
    50% {
      opacity: 0;
    }
  }
</style>
<body>
  <title>quarantunes</title>
  <div class="row">
  <div class="column">
    <img src="/Users/lujainmohd99/Desktop/82865337_754060365133917_4590023413340383770_n.png" width="100%"></img>
</div>
  <div class="column">
    <center>
      <iframe src="//www.zeno.fm/player/quarantunesb9t52y3z71zuv" width="400" height="150" frameborder="0" scrolling="no"></iframe>
      <br><br>
         <div class="blink_me"><p2><b>Plus One Archives</b2></p2></div>
    <b><p><a href="https://calendar.google.com/calendar?cid=bnl1LmVkdV9samVhZnQxdThrcTdzcm9nYm43N2JvY3ZwNEBncm91cC5jYWxlbmRhci5nb29nbGUuY29t" target="_blank">schedule</a> | <a href="mailto:lujain.ibrahim@nyu.edu" target="_blank"> subscribe</a></p></b>

  </center></div>
</div>
</body>
</html>
